worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        client_max_body_size 20M;

        location /static {
            alias /app/static;
        }

        location /media {
            alias /app/media;
        }

        location / {
                proxy_pass http://interface:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

