# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///home/master/wifi_avis/wifi_avis.sock; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    #listen 443 default_server ssl;
    #listen [::]:80 default_server;
    #return 308 http://wifi.avis;
    # the domain name it will serve for
    server_name .wifi.avis; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/master/wifi_avis/serpolls/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/master/wifi_avis/serpolls/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/master/wifi_avis/uwsgi_params; # the uwsgi_params file you installed
    }
}

