# Configuration file for dnsmasq.
#
####################DHCP CONFIG########
domain-needed
bogus-priv
filterwin2k

dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases

interface=eth0
read-ethers
dhcp-range=192.168.1.4,192.168.1.254,12h
#Netmask
dhcp-option=1,255.255.255.0
#Route
dhcp-option=3,192.168.1.1

dhcp-host=00:0f:61:0e:5e:c8,192.168.1.1

###################DNS CONFIG###########

address=/#/192.168.1.2

